language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bHfSYrRsmjm0vOzRp0hAaoQn8VUUfqFIn9kOlU600MiJXURYhuSj+8VxgxyVdGemt/AemuLYp1LZEebtHSP691BfHhwraM6M3LNzJM1uKS7+OV4sqwwpYX7KPl5hbep1Uv2ulbeIc4eT+u6ZD390MYSXI4Kpw1FCH1LTXXAH/eGyD6brx4yxUdzjK3k2U1CRwEzTqMZY471VNhGCo8sO1Vgfzz1tZwvubOJsBbEJ9ezseEeWmioHn+qsXBSfPfmPzX8U/kenqaAqXqWe5tzSkD/qtG/NENn2iNGzkcDkeSwJMqHnzs0pOySUAtXhWkmOlQpOvKDgpIN65937bKPPL3TjM9836Pxfj9XMGg4f403MeLPy6nTqnTT5e+Q2mFwYBJC94jwAmDqXAW1KycT8NkGwjsKy5ZKaRpk6tbmCOmY9g4S3Y3U1b0jn4oiVZ9GKe8SV2/A404wkf5WfapCgwLN07Ff65Vn3gVqlzIaBAtm4DZiZ6aaHSZ25sNaFSdUPdEhBBW36S9MxjCIk2CT//XZNkLVOB0FKc2ZbXRhtXgGDhhkTwzbjXlUp7Uqn4/Gg5wmlGZtX8YrCfUMArerGMSlSDgUOM40VJUKjINbiQUbIVqqDTS84Jg349UWH2PgQMlK6UTCsJ4UC1vgum3tC/tF7i+uZrHfCnWKShPpRQyw=
  app: salty-reef-28249
  on:
    repo: kmid5280/node-shopping-list-integration-tests
